<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="php,laravel," />










<meta name="description" content="Application Structure 应用结构Introduction 介绍这个类要写到哪儿？这是一个在用框架写应用程序时十分常见的问题。大量的开发人员都有这个疑问。他们被灌输“Model”就是“Database”，在控制器里面到处 HTTP 请求，在模型里操作数据库，视图里包含了要显示的 HTML。不过，发送电子邮件的类要写到哪儿？数据验证的类要写到哪儿？调用外部 API 的类要写到哪儿？">
<meta name="keywords" content="php,laravel">
<meta property="og:type" content="article">
<meta property="og:title" content="从百草园到三味书屋 —— 应用结构">
<meta property="og:url" content="http://yoursite.com/2016/07/10/laravel-from-apprentice-to-artisan-application-structure/index.html">
<meta property="og:site_name" content="Team.dearmadman.com">
<meta property="og:description" content="Application Structure 应用结构Introduction 介绍这个类要写到哪儿？这是一个在用框架写应用程序时十分常见的问题。大量的开发人员都有这个疑问。他们被灌输“Model”就是“Database”，在控制器里面到处 HTTP 请求，在模型里操作数据库，视图里包含了要显示的 HTML。不过，发送电子邮件的类要写到哪儿？数据验证的类要写到哪儿？调用外部 API 的类要写到哪儿？">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-09-13T15:23:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从百草园到三味书屋 —— 应用结构">
<meta name="twitter:description" content="Application Structure 应用结构Introduction 介绍这个类要写到哪儿？这是一个在用框架写应用程序时十分常见的问题。大量的开发人员都有这个疑问。他们被灌输“Model”就是“Database”，在控制器里面到处 HTTP 请求，在模型里操作数据库，视图里包含了要显示的 HTML。不过，发送电子邮件的类要写到哪儿？数据验证的类要写到哪儿？调用外部 API 的类要写到哪儿？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/10/laravel-from-apprentice-to-artisan-application-structure/"/>





  <title>从百草园到三味书屋 —— 应用结构 | Team.dearmadman.com</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Team.dearmadman.com</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just do it.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/10/laravel-from-apprentice-to-artisan-application-structure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dearmadman">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Team.dearmadman.com">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从百草园到三味书屋 —— 应用结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-10T15:11:54+08:00">
                2016-07-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Application-Structure-应用结构"><a href="#Application-Structure-应用结构" class="headerlink" title="Application Structure 应用结构"></a>Application Structure 应用结构</h1><h2 id="Introduction-介绍"><a href="#Introduction-介绍" class="headerlink" title="Introduction 介绍"></a>Introduction 介绍</h2><p>这个类要写到哪儿？这是一个在用框架写应用程序时十分常见的问题。大量的开发人员都有这个疑问。他们被灌输“Model”就是“Database”，在控制器里面到处 HTTP 请求，在模型里操作数据库，视图里包含了要显示的 HTML。不过，发送电子邮件的类要写到哪儿？数据验证的类要写到哪儿？调用外部 API 的类要写到哪儿？在这一章节，我们将学习如何写结构优美的 Laravel 应用，打破长久以来掣肘开发人员的普遍思维惯性这个拦路虎，最终做出好的设计。</p>
<h2 id="MVC-Is-Killing-You"><a href="#MVC-Is-Killing-You" class="headerlink" title="MVC Is Killing You"></a>MVC Is Killing You</h2><p>为了做出好的程序设计，最大的拦路虎就是一个简单的缩写词：M-V-C。模型、视图、控制器主宰了 Web 框架的思想已经好多年了。这种思想的流行某种程度上是托了 Ruby on Rails 愈加流行的福。然而，如果你问一个开发人员“模型”的定义是什么。通常你会听到他嘟哝着什么“数据库”之类的东西。这么说，模型就是数据库了。不管这意味着什么，模型里包含了关于数据库的一切。但是，你很快就会知道，你的应用程序需要的不仅仅是一个简单的数据库访问类。他需要更多的逻辑如：数据验证、调用外部服务、发送电子邮件，等等更多。</p>
<blockquote>
<p><strong>What Is A Model？模型是啥？</strong></p>
<p>单词“model”的含义太模糊了，很难说其具体的含义。更具体来讲，模型是用来将我们的应用划分成更小、更清晰的类，使得各代码部分有着明确的权责。</p>
</blockquote>
<p>所以怎么解决这个问题（译者注：上文中“更多的业务逻辑”）呢？很多开发者开始将业务逻辑包装到控制器里面。当控制器庞大到一定规模，他们将会需要重用业务逻辑。大部分开发人员没有将这些业务逻辑提取到别的类里面，而是错误的臆想他们需要在控制器里面调用别的控制器。这种模式通常被称为“HMVC”。不幸的是，这种模式通常也预示着糟糕的程序设计，并且控制器已经太复杂了。</p>
<blockquote>
<p><strong>HMVC（Usually）Indicates Poor Design HMVC （通常）预示着糟糕的设计</strong></p>
<p>你觉得需要在控制器里面调用其他的控制器？这通常预示着糟糕的程序设计并且你的控制器里面业务逻辑太多了。把业务逻辑抽出来放到一个新的类里面，这样你就可以在其他任何控制器里面调用了。</p>
</blockquote>
<p>有一种更好的程序结构。但首先我们要忘掉以往我们被灌输的关于“模型”的一切。干脆点，让我们直接删掉 model 目录，重新开始吧！</p>
<h2 id="Bye-Bye-Models-再见，模型"><a href="#Bye-Bye-Models-再见，模型" class="headerlink" title="Bye, Bye Models 再见，模型"></a>Bye, Bye Models 再见，模型</h2><p>删掉你的 <code>modles</code> 目录了么？还没删就赶紧删了！我们将要在 <code>app</code> 目录下创建个新的目录，目录名就以我们这个应用的名字来命名，这次我们就叫 <code>QuickBill</code> 吧。在后续的讨论中，我们在前面写的那些接口和类都会出现。</p>
<blockquote>
<p><strong>Remember The Context 注意使用场景</strong></p>
<p>记住，如果你在写一个很小的 Laravel 应用，那在 <code>models</code> 目录下写几个 Eloquent 模型其实挺合适的。但在本章节，我们主要关注如何开发更有合适“层次”架构的大型复杂项目。</p>
</blockquote>
<p>这样我们现在有了个 <code>app/QuickBill</code> 目录，它和应用目录下的其他目录如 <code>controllers</code> 还有 <code>views</code> 都是平级的。在 <code>QuickBill</code> 目录下我们还可以创建几个其他的目录。我们来在里面创建个 <code>Repositories</code> 和 <code>Billing</code> 目录。目录都创建好以后，别忘了在 <code>composer.json</code> 文件里加入 PSR-0 的自动载入机制：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="string">"autoload"</span>: &#123;</div><div class="line">  <span class="string">"psr-o"</span> : &#123;</div><div class="line">    <span class="string">'QuickBill'</span>: <span class="string">"app/"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>译者注：PSR-0 也可以改成 PSR-4，PSR-0 标准目前已经废弃。</p>
</blockquote>
<p>现在我们把继承自 Eloquent 的模型类都放到 <code>QuickBill</code> 目录下面。这样我们就能很方便的以 <code>QuickBill\User</code>，<code>QuickBill\Payment</code> 的方式来使用它们。<code>Repositories</code> 目录属于 <code>paymentRepository</code> 和 <code>UserRepository</code> 这种类，里面包含了所有对数据的访问功能比如 <code>getRecentPayments</code> 和 <code>getRichestUser</code>。<code>Billing</code> 目录应当包含调用第三方支付服务（如 Stripe 和 Balanced）的类。整个目录结构应该类似这样：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// app</span></div><div class="line">  <span class="comment">// QuickBill</span></div><div class="line">    <span class="comment">// Repositories</span></div><div class="line">      -&gt; UserRepository.php</div><div class="line">      -&gt; PaymentRepository.php</div><div class="line">    <span class="comment">// Billing</span></div><div class="line">      -&gt; BillerInterface.php</div><div class="line">      -&gt; StripeBiller.php</div><div class="line">    <span class="comment">// Notifications</span></div><div class="line">      -&gt; BillingNotifierInterface.php</div><div class="line">      -&gt; SmsBillingNotifier.php</div><div class="line">    User.php</div><div class="line">    Payment.php</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>What About Validation 数据验证怎么办？</strong></p>
<p>在哪儿进行数据验证常常困扰着开发人员。可以考虑将数据验证方法写进你的“实体”类里面（好比 <code>User.php</code> 和 <code>Payment.php</code>）。方法名可以设为 <code>validForCreation</code> 或 <code>hasValidDomain</code>。或者你也可以专门创建个验证器类 <code>UserValidator</code>，放到 <code>Validation</code> 命名空间下，然后将这个验证器类注入到你的 repository 类里面。两种方式你都可以试试，看哪个你更喜欢！</p>
</blockquote>
<p>摆脱了 <code>models</code> 目录后，你通常就能克服心理障碍，实现好的设计。使你能创建一个更合适的目录结构来为你的应用服务。当然，你建立的每一个应用程序都会有一定的相似之处，因为每个复杂的应用程序都需要一个数据访问（repository）层，一些外部服务层等等。</p>
<blockquote>
<p><strong>Don’t Fear Directories 别害怕目录</strong></p>
<p>不要惧怕建立目录来管理应用。要常常将你的应用切割成小组件，每一个组件都要有十分专注的职责。跳出“模型”的框框来思考。比如我们之前就说过，你可以创建个 <code>Repositories</code> 目录来存放你所有的数据访问类。</p>
</blockquote>
<h2 id="It’s-All-About-The-Layers-核心思想就是分层"><a href="#It’s-All-About-The-Layers-核心思想就是分层" class="headerlink" title="It’s All About The Layers 核心思想就是分层"></a>It’s All About The Layers 核心思想就是分层</h2><p>你可能注意到，优化应用的设计结构的关键就是责任划分，或者说是创建不同的责任层次。控制器只负责接收和响应 HTTP 请求然后调用合适的业务逻辑层的类。你的业务逻辑/领域逻辑层才是你真正的程序。你的程序包含了读取数据，验证数据，执行支付，发送电子邮件，还有你程序里任何其他的功能。事实上你的领域逻辑层不需要知道任何关于“网络”的事情！网络仅仅是个访问你程序的传输机制，关于网络和 HTTP 请求的一切不应该超出路由和控制器层。做出好的设计的确很有挑战性，但好的设计也会带来可持续发展的清晰的好代码。</p>
<p>举个例子。与其在你的业务逻辑类里面直接获取网络请求，不如你直接把网络请求从控制器传给你的业务逻辑类。这个简单的改动将你的业务逻辑类和“网络”分离开了，并且不必担心怎么去模拟网络请求，你的业务逻辑类就可以简单的测试了：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">BillingController</span> <span class="keyword">extends</span> <span class="title">BaseController</span> </span>&#123;</div><div class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">(BillerInterface $biller)</span></span></div><div class="line"><span class="function">  </span>&#123;</div><div class="line">    <span class="keyword">$this</span>-&gt;biller = $biller;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">postCharge</span><span class="params">()</span></span></div><div class="line"><span class="function">  </span>&#123;</div><div class="line">    <span class="keyword">$this</span>-&gt;biller-&gt;chargeAccount(Auth::user(), Input::get(<span class="string">'amount'</span>));</div><div class="line">    <span class="keyword">return</span> View::make(<span class="string">'charege.success'</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在 <code>chargeAccount</code> 方法更容易测试了。我们把 <code>Request</code> 和 <code>Input</code> 从 <code>BillingInterface</code> 里提出来，然后在控制器里把方法需要的支付金额直接传过去。</p>
<p>编写拥有高可维护性应用程序的关键之一，就是责任分割。要时常检查一个类是否管得太宽。你要常常问自己“这个类需不需要关心 XXX 呢？”如果答案是否定的，那么把这块逻辑抽出来放到另一个类里面，然后用依赖注入的方式进行处理。（译者注：依赖注入的不同方式还记得么？调用方法传参、构造函数传参、从 IoC 容器获取等等。）</p>
<blockquote>
<p>Single Reason To Change</p>
<p>如何判断一个类是否管得太宽，有一个有用的方法就是检查你为什么要改这块儿代码。举个例子：当我们想调整通知逻辑的时候，我们需要修改 <code>Biller</code> 的实现代码么？当然不需要，<code>Biller</code> 的实现仅仅需要考虑支付，它与通知逻辑应该仅通过约定来进行交互。使用这种思路过一遍代码，会让你很快找出应用中需要改进的地方。</p>
</blockquote>
<h2 id="Where-To-Put-“Stuff”-东西都放哪儿？"><a href="#Where-To-Put-“Stuff”-东西都放哪儿？" class="headerlink" title="Where To Put “Stuff” 东西都放哪儿？"></a>Where To Put “Stuff” 东西都放哪儿？</h2><p>当用 Laravel 开发应用时，你可能迷惑于应该把各种“东西”都放在哪儿。比如，辅助函数要放在哪儿？事件监听器要放在哪儿？视图组件要放在哪儿？答案可能会出乎你的意料 —— “想放哪儿都行！”Laravel 并没有很多在文件系统上的约定。不过这个答案的确不能让人满意，所以下面我们就这个问题展开探索，探索这些“东西”究竟可以放在哪儿。</p>
<h3 id="Helper-Functions-辅助函数"><a href="#Helper-Functions-辅助函数" class="headerlink" title="Helper Functions 辅助函数"></a>Helper Functions 辅助函数</h3><p>Laravel 有一个文件（<code>support/helpers.php</code>）里面都是辅助函数。你或许希望创建一个类似的文件来存储你自己的辅助函数。“start”文件是个不错的入口，该文件会在应用的每一次请求时被访问。在 <code>start/global.php</code> 里，你可以引入你自己写的 <code>helpers.php</code> 文件，就像这样：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Within app/start/global.php</span></div><div class="line"></div><div class="line"><span class="keyword">require_once</span> <span class="keyword">__DIR__</span> . <span class="string">'/../helpers.php'</span>;</div><div class="line"><span class="comment">// 译者注： 该 helpers.php 文件位于 app 目录下，需要你自己创建，你想放到别的地方也可以。</span></div></pre></td></tr></table></figure>
<h3 id="Event-Listeners-事件监听器"><a href="#Event-Listeners-事件监听器" class="headerlink" title="Event Listeners 事件监听器"></a>Event Listeners 事件监听器</h3><p>事件监听器当然不该放到 <code>routes.php</code> 文件里面，若直接放到“start”目录下的文件里会比较乱，所以我们要找另外的地方来存放。服务提供者是个好地方。我们之前了解到，服务提供者可不仅仅是用来做依赖注入绑定，还可以干其他事儿。可以将事件监听器用服务提供者来管理起来，让代码更整洁，不至于影响到你应用的主要逻辑代码。视图组件其实和事件差不多，也可以类似的放到服务提供者里面。</p>
<p>例如使用服务提供者进行事件注册可以这样：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="keyword">namespace</span> <span class="title">QuickBill</span>\<span class="title">Providers</span>;</div><div class="line"></div><div class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Support</span>\<span class="title">ServicePorivder</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">BillingEventsProvider</span> <span class="keyword">extends</span> <span class="title">ServiceProvider</span> </span>&#123;</div><div class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">boot</span> <span class="params">()</span> </span></div><div class="line"><span class="function">  </span>&#123;</div><div class="line">    Event::listen(<span class="string">'billing.failed'</span>, <span class="function"><span class="keyword">function</span> <span class="params">($bill)</span> </span>&#123;</div><div class="line">      <span class="comment">// Handle failed billing event...</span></div><div class="line">    &#125;)</div><div class="line">  &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>创建好服务提供者后，就可以将它加入到 <code>app/config/app.php</code> 配置文件的 <code>providers</code> 数组里。</p>
<blockquote>
<p><strong>Wear The Boot 注意启动流程</strong></p>
<p>记住在上面的例子里面，我们在 <code>boot</code> 方法里进行编写是有原因的。<code>register</code> 方法只能用来进行依赖注入绑定。</p>
</blockquote>
<h3 id="Error-Handlers-错误处理"><a href="#Error-Handlers-错误处理" class="headerlink" title="Error Handlers 错误处理"></a>Error Handlers 错误处理</h3><p>如果你的应用里面有很多自定义的错误处理方法，那你的“启动”文件可能会很臃肿。和刚才的事件监听器一样，错误处理方法也最好放到服务提供者里面。这种服务提供者可以命名为像 <code>QuickBillErrorProvider</code> 这种。然后你在 <code>boot</code> 方法里想注册多少错误处理方法都可以了。重申一下精神：让呆板的代码离你应用的业务逻辑越远越好。下方展示了这种服务提供者的一种可能的书写方法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="keyword">namespace</span> <span class="title">QuickBill</span>\<span class="title">Providers</span>;</div><div class="line"></div><div class="line"><span class="keyword">use</span> <span class="title">App</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Support</span>\<span class="title">ServiceProvider</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">QuickBillErrorProvider</span> <span class="keyword">extends</span> <span class="title">ServiceProvider</span> </span>&#123;</div><div class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">register</span><span class="params">()</span></span></div><div class="line"><span class="function">  </span>&#123;</div><div class="line">    <span class="comment">//</span></div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">boot</span><span class="params">()</span></span></div><div class="line"><span class="function">  </span>&#123;</div><div class="line">    App::error(<span class="function"><span class="keyword">function</span><span class="params">(BillingFailedException $e)</span> </span>&#123;</div><div class="line">      <span class="comment">// Handle failed billing exceptions ...</span></div><div class="line">    &#125;);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>The Small Solution 简便做法</strong></p>
<p>当然如果你只有一两条简单的处理错误方法，那么都写在“启动”文件里面也是一种又快又好的简便做法。</p>
</blockquote>
<h3 id="The-Rest-其他"><a href="#The-Rest-其他" class="headerlink" title="The Rest 其他"></a>The Rest 其他</h3><p>通常只要遵循 PSR-0（译者注：或 PSR-4）就可以保持类的整洁。命令式的代码比如事件监听器、错误处理器还有其他“注册”性质的操作都可以放在服务提供者里面。对于什么代码要放在什么地方这个问题，结合你目前为止学到的知识，应当可以给出一个有理有据的答案了。但永远不要害怕试验。</p>
<p>Laravel 最美妙之处就是你可以做出最适合你自己的风格。去探索和发现最适合你自己应用的结构吧，别忘了和他人分享你的见解！</p>
<p>例如你可能注意到我们上面的例子，你可以创建个 <code>Providers</code> 的命名空间来存放你自己写的服务提供者，目录就类似于这样：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// app</span></div><div class="line">  <span class="comment">// QuickBill</span></div><div class="line">    <span class="comment">// Billing</span></div><div class="line">    <span class="comment">// Extensions</span></div><div class="line">      <span class="comment">//Pagination</span></div><div class="line">        -&gt; Environment.php</div><div class="line">    <span class="comment">// Providers</span></div><div class="line">      -&gt; EventPusherServiceProvider.php</div><div class="line">    <span class="comment">// Repositories</span></div><div class="line">    User.php</div><div class="line">    Payment.php</div></pre></td></tr></table></figure>
<p>看上面的例子我们有 <code>Providers</code> 和 <code>Extensions</code> 两个命名空间（译者注：分别对应两个同名目录）。你自己写的服务提供者可以放到 <code>Providers</code> 命名空间下。那个 <code>Extensions</code> 命名空间可以用来存放你对框架核心进行扩展的类。</p>
<p>译文地址：<a href="http://my.oschina.net/zgldh/blog/389246" target="_blank" rel="external">http://my.oschina.net/zgldh/blog/389246</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
            <a href="/tags/laravel/" rel="tag"># laravel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/10/laravel-from-apprentice-to-artisan-service-providers/" rel="next" title="从百草园到三味书屋 —— 服务提供者">
                <i class="fa fa-chevron-left"></i> 从百草园到三味书屋 —— 服务提供者
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/10/laravel-from-apprentice-to-artisan-applied-architecture-decoupling-handlers/" rel="prev" title="从百草园到三味书屋 —— 解耦处理函数">
                从百草园到三味书屋 —— 解耦处理函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dearmadman</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">100</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Application-Structure-应用结构"><span class="nav-number">1.</span> <span class="nav-text">Application Structure 应用结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction-介绍"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVC-Is-Killing-You"><span class="nav-number">1.2.</span> <span class="nav-text">MVC Is Killing You</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bye-Bye-Models-再见，模型"><span class="nav-number">1.3.</span> <span class="nav-text">Bye, Bye Models 再见，模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#It’s-All-About-The-Layers-核心思想就是分层"><span class="nav-number">1.4.</span> <span class="nav-text">It’s All About The Layers 核心思想就是分层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Where-To-Put-“Stuff”-东西都放哪儿？"><span class="nav-number">1.5.</span> <span class="nav-text">Where To Put “Stuff” 东西都放哪儿？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Helper-Functions-辅助函数"><span class="nav-number">1.5.1.</span> <span class="nav-text">Helper Functions 辅助函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Event-Listeners-事件监听器"><span class="nav-number">1.5.2.</span> <span class="nav-text">Event Listeners 事件监听器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-Handlers-错误处理"><span class="nav-number">1.5.3.</span> <span class="nav-text">Error Handlers 错误处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Rest-其他"><span class="nav-number">1.5.4.</span> <span class="nav-text">The Rest 其他</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dearmadman</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
